# Ivy.Airtable.EFCore

Airtable.EFCore/: Airtable.EFCore.csproj  AirtableDatabaseConnectionStringBuilder.cs  AirtableDbContextOptionsBuilder.cs  AirtableOptionsExtension.cs  AirtableTypes.cs
Airtable.EFCore/ChangeTracking/: AirtableListOfReferenceTypesComparer.cs
Airtable.EFCore/Design/: AirtableAnnotationCodeGenerator.cs
Airtable.EFCore/Design/Internal/: AirtableCSharpHelper.cs  AirtableDesignTimeServices.cs
Airtable.EFCore/Extensions/: AirtableDbContextOptionsExtensions.cs  AirtableServiceCollectionExtensions.cs  ReferenceCollectionBuilderExtensions.cs
Airtable.EFCore/Metadata/Conventions/: AirtableAnnotationNames.cs  AirtableConventionSetBuilder.cs  TableNameAttributeConvention.cs  TableNameFromDbSetConvention.cs
Airtable.EFCore/Query/Internal/: AirtableFormulaTranslatorExpressionVisitor.cs  AirtableProjectionBindingExpressionVisitor.cs  AirtableQueryableMethodTranslatingExpressionVisitor.cs  AirtableQueryableMethodTranslatingExpressionVisitorFactory.cs  AirtableShapedQueryCompilingExpressionVisitor.cs  FormulaExpressionVisitor.cs  FormulaGenerator.cs  NullQueryTranslationPostprocessor.cs  NullQueryTranslationPostprocessorFactory.cs
Airtable.EFCore/Scaffolding/Internal/: AirtableCandidateNamingService.cs  AirtableDatabaseCodeGenerator.cs  AirtableDatabaseModelFactory.cs  AirtableScaffoldingModelFactory.cs  AirtableTypeOptions.cs
Airtable.EFCore/Storage/: JsonNumberTimeSpanConverter.cs
Airtable.EFCore/Storage/Internal/: AirtableAttachmentTypeMapping.cs  AirtableDatabase.cs  (+5 more)
(+17 files in other folders)
